{
  "name": "flow-glaze-wm",
  "version": "1.0.0",
  "description": "Flow plugin to execute GlazeWM commands",
  "type": "module",
  "main": "src/main.ts",
  "repository": "https://github.com/mrbandler/Flow.Launcher.Plugin.GlazeWM",
  "author": "Michael Baudler <me@mrbandler.dev>",
  "license": "MIT",
  "scripts": {
    "symlink": "powershell -C \"New-Item -ItemType SymbolicLink -Path \"$env:APPDATA\\FlowLauncher\\Plugins\\GlazeWM-1.0.0\" -Target \"(Get-Location).Path\"\"",
    "dev": "tsc --watch",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "./src/**/*.ts": "eslint --fix"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "eslint": "^9.19.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "flow-launcher-helper": "^2.2.0",
    "glazewm": "^1.7.0",
    "open": "^10.1.0",
    "winston": "^3.17.0",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  }
}
